<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="document.css">
</head>
<body>
    <header class="header">
        <div class="upper-menu-and-title">
            <div class="header__upper-menu upper-menu">
                <div class="wrapper-btn-burger"><div class="upper-menu__btn-burger"></div></div>
                <div class="upper-menu__logo upper-menu__logo--disabled"></div>
                <div class="upper-menu__btn-call upper-menu__btn-call--disabled"></div>
                <div class="upper-menu__btn-chat upper-menu__btn-chat--disabled"></div>
                <div class="upper-menu__btn-profile upper-menu__btn-profile--disabled"></div>
                <div class="upper-menu__divider upper-menu__divider--disabled"></div>
                <div class="wrapper-btn-repair"><div class="upper-menu__btn-repair"></div></div>
                <div class="wrapper-btn-checkstatus"><div class="upper-menu__btn-checkstatus"></div></div>
            </div>
            <div class="header__title"><h1>Услуги и сервисы</h1></div>
        </div>
        <div class="header__slide-menu slide-menu">
            <button type="button" class="slide-menu__button slide-menu__button--highlighted">Ремонтируемые бренды</button>
            <button type="button">Ремонтируемые устройства</button>
            <button type="button">Цены на услуги</button>
            <button type="button">Адреса сервисных центров</button>
            <button type="button">Специальные цены</button>
            <button type="button">Отзывы</button>
        </div>
    </header>
    <main class="main">
        <div class="main__first-block first-block">
            <div class="text-and-read-more">
                <div class="first-block__text1">Мы являемся автоматизированным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</div>
                <div class="first-block__text2 first-block__text2--disabled">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</div>
                <div class="first-block__read-more read-more">
                    <div class="read-more__btn-expand"></div>
                    <div class="read-more__text">Читать далее</div>
                </div>
            </div>
            <div class="first-block__picture"><img src="picture-gps.png"/></div>
        </div>
    </main>
    
</body>
</html>